<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background: #000000;
            color: #ffffff;
        }

        #header {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        #header-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .container {
            padding: 5px 10%;
            position: relative;
            z-index: 2;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            font-weight: bold;
        }

        .logo {
            width: 200px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

            nav ul li a {
                color: #ffffff;
                text-decoration: none;
                font-size: 18px;
                position: relative;
            }

                nav ul li a::after {
                    content: '';
                    width: 0;
                    height: 3px;
                    background: #ff004f;
                    position: absolute;
                    left: 0;
                    bottom: -6px;
                    transition: 0.5s;
                }

                nav ul li a:hover::after {
                    width: 100%;
                }

        .header-text {
            margin-top: 20%;
            font-size: 20px;
        }

            .header-text h1 {
                font-size: 60px;
                margin-top: 20px;
            }

                .header-text h1 span {
                    color: #ff004f;
                }

    </style>
</head>
<body>
    <div id="header">
        <video autoplay muted loop id="header-video">
            <source src="img/back333.mp4" type="video/mp4">
        </video>
        <div class="container">
            <nav>
                <img src="img/logo.png" class="logo">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Join us</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <h1>Master the Digital World.<br><span>Smart. Safe. Strong.</span></h1>
            </div>


        </div>
    </div>
    </div>


</body>
</html>