<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="MainProject.AdminMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder></title>
    <link rel="stylesheet" href="Content/styles.css" />
    <link rel="stylesheet" href="Content/admin.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body class="admin">
    <form id="form1" runat="server">
        <header class="admin-header">
            <div class="container">
                <nav>
                    <img src="img/logo.png" class="logo" alt="NetSmart Admin" />
                    <span class="menu-icon" onclick="toggleMenu()">☰</span>
                    <ul id="navLinks" runat="server">
                        <li><a href="AdminDashboard.aspx">Dashboard</a></li>
                        <li><a href="ManageUsers.aspx">Users</a></li>
                        <li><a href="ManageLessons.aspx">Lessons</a></li>
                        <li class="user-icon">
                            <div class="user-initials" id="userInitials" runat="server"></div>
                            <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click">Logout</asp:LinkButton>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="admin-main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>
    </form>

    <script>
        function toggleMenu() {
            const nav = document.getElementById("navLinks");
            nav.classList.toggle("show");
        }
    </script>
    <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>